<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_imagenes"
            android:icon="@drawable/galeriaico"
            android:title="@string/etiquetaGaleria" />
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/notasico"
            android:title="@string/etiquetaNotas" />
        <item
            android:id="@+id/nav_sonidos"
            android:icon="@drawable/sonidosico"
            android:title="@string/etiquetaSonidos" />

        <item
            android:id="@+id/nav_camara"
            android:icon="@drawable/cameraicon"
            android:title="@string/etiquetaCamara" />
        <item
            android:id="@+id/nav_cerrarSesion"
            android:icon="@android:drawable/btn_dialog"
            android:title="@string/cerrarSesion" />
    </group>

</menu>
