<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SonidosActivity">

    <Button
        android:id="@+id/bPlay"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/lvSonidos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/playbutton"
        android:onClick="onClick" />

    <Button
        android:id="@+id/bPause"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/bPlay"
        android:layout_alignParentStart="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/pausebutton"
        android:onClick="onClick" />

    <Button
        android:id="@+id/bStop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/bPause"
        android:layout_marginStart="28dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/bPause"
        android:background="@drawable/stopbutton"
        android:onClick="onClick"
        android:textColor="@android:color/transparent"
        android:textColorHighlight="@android:color/transparent" />

    <ListView
        android:id="@+id/lvSonidos"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo_lista_canciones" />

</RelativeLayout>