<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:padding="9dp">

    <ImageView
        android:id="@+id/ivIconoToast"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/tvToast"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dip"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>
